<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style type="text/css">
    @font-face{
      font-family:'ITC Avant Garde Pro';
      src:url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Demi.eot);
      src:url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Demi.eot?#iefix) format('embedded-opentype'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Demi.woff2) format('woff2'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Demi.woff) format('woff'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Demi.ttf) format('truetype');
      font-weight:600;font-style:normal;
    }
    @font-face{
      font-family:'ITC Avant Garde Pro';
      src:url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Md.eot);src:url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Md.eot?#iefix) format('embedded-opentype'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Md.woff2) format('woff2'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Md.woff) format('woff'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Md.ttf) format('truetype');
      font-weight:400;
      font-style:normal;
    }
    @font-face{
      font-family:'ITC Avant Garde Pro';
      src:url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Bold.eot);
      src:url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Bold.eot?#iefix) format('embedded-opentype'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Bold.woff2) format('woff2'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Bold.woff) format('woff'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-Bold.ttf) format('truetype');
      font-weight:bold;font-style:normal;
    }
    @font-face{font-family:'ITC Avant Garde Pro';
      src:url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-XLt.eot);
      src:url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-XLt.eot?#iefix) format('embedded-opentype'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-XLt.woff2) format('woff2'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-XLt.woff) format('woff'),url(https://haigand.co/templates/yoo_avanti/fonts/hinted-ITCAvantGardePro-XLt.ttf) format('truetype');
      font-weight:200;
      font-style:normal;
    }
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .wrapper,
      table[class=body] .article {
        padding: 10px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
      .btn-primary table td:hover {
        background-color: #34495e !important; }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important; } }
    </style>
  </head>
  <body class="" style="background-color:#0C166D;font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#0C166D;width:100%;">
      <tr>
        <td style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
        <td class="container" style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;display:block;max-width:580px;padding:10px;width:580px;Margin:0 auto !important;">
          <div class="content" style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px;">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0;">This is preheader text. Some clients will show this text as a preview.</span>
            <table class="main" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;background:#fff;border-radius:0px;width:100%;">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:0px;">

                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#1A1A1A;">
                    <tr>
                      <td style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;padding:20px;">
                        <img src="https://haigand.co/images/layout/haig-and-co.png" alt="Haig and Co" width="140px" height="35px" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                    <tr>
                      <td style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;padding:20px;" width="60%">
                        <p style="line-height:1.4em;font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Hi there,</p>
                        <p style="line-height:1.4em;font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Sometimes you just want to send a simple HTML email with a simple design and clear call to action. This is it.</p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;box-sizing:border-box;width:100%;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;width:auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;background-color:#ffffff;border-radius:5px;text-align:center;background-color:#3498db;"> <a href="http://htmlemail.io" target="_blank" style="text-decoration:underline;background-color:#ffffff;border:solid 1px #3498db;border-radius:5px;box-sizing:border-box;color:#3498db;cursor:pointer;display:inline-block;font-size:14px;font-weight:bold;margin:0;padding:12px 25px;text-decoration:none;text-transform:capitalize;background-color:#3498db;border-color:#3498db;color:#ffffff;">Call To Action</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p style="line-height:1.4em;font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">This is a really simple email template. Its sole purpose is to get the recipient to click the button with no distractions.</p>
                        <p style="line-height:1.4em;font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;">Good luck! Hope it works.</p>
                      </td>
                      <td width="40%">
                        <img style="width:100%;" src="https://haigand.co/images/icon-gif/black-white/wave---no-text---black-on-white.gif" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:0px;">

                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background:#1A1A1A;">
                    <tr>
                      <td style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;padding:20px;text-align:center;">
                        <img src="https://haigand.co/images/layout/haig-and-co.png" alt="Haig and Co" width="140px" height="35px" />
                        <p style="line-height:1.4em;font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:#969696">
                          3 Gatsby Court,<br />
                          172 Holliday Street,<br />
                          Birmingham, B1 1TJ
                        </p>
                        <p style="line-height:1.4em;font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;font-weight:normal;margin:0;Margin-bottom:15px;color:#969696">
                          0121 796 0150<br />
                          hello@haigand.co
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- START FOOTER -->
            <div class="footer" style="clear:both;padding-top:10px;text-align:center;width:100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;">
                <tr>
                  <td class="content-block" style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;color:#ffffff;font-size:12px;text-align:center;">
                    <span class="apple-link" style="color:#ffffff;font-size:12px;text-align:center;">&copy; 2016 Haig &amp; Co Ltd. All rights reserved. Reg. 9312679</span>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family:'ITC Avant Garde Pro',Helvetica,Arial,sans-serif;font-size:14px;vertical-align:top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
